
Character Map, letter frequencies, size 17

[ space, 20 code: 0]
[ a, 12 code: 0]
[ b, 5 code: 0]
[ d, 7 code: 0]
[ e, 2 code: 0]
[ h, 12 code: 0]
[ i, 5 code: 0]
[ newline, 6 code: 0]
[ l, 2 code: 0]
[ n, 2 code: 0]
[ o, 14 code: 0]
[ p, 10 code: 0]
[ r, 7 code: 0]
[ t, 8 code: 0]
[ u, 5 code: 0]
[ w, 4 code: 0]
[ y, 15 code: 0]

DisplayTree, letter frequencies and codes

Root: [ null, 136 code: 1]
 > left child: Root: [ null, 55 code: 10]
 > left child: Root: [ null, 26 code: 100]
 > left child: Root: [ null, 12 code: 1000]
 > left child: Root: [ null, 6 code: 10000]
 > left child: Root: [ n, 2 code: 100000]
Parent: [ n, 2 code: 100000]
Parent: [ null, 6 code: 10000]
 > right child: Root: [ w, 4 code: 100001]
Parent: [ w, 4 code: 100001]
Parent: [ null, 12 code: 1000]
 > right child: Root: [ newline, 6 code: 10001]
Parent: [ newline, 6 code: 10001]
Parent: [ null, 26 code: 100]
 > right child: Root: [ o, 14 code: 1001]
Parent: [ o, 14 code: 1001]
Parent: [ null, 55 code: 10]
 > right child: Root: [ null, 29 code: 101]
 > left child: Root: [ null, 14 code: 1010]
 > left child: Root: [ d, 7 code: 10100]
Parent: [ d, 7 code: 10100]
Parent: [ null, 14 code: 1010]
 > right child: Root: [ r, 7 code: 10101]
Parent: [ r, 7 code: 10101]
Parent: [ null, 29 code: 101]
 > right child: Root: [ y, 15 code: 1011]
Parent: [ y, 15 code: 1011]
Parent: [ null, 136 code: 1]
 > right child: Root: [ null, 81 code: 11]
 > left child: Root: [ null, 37 code: 110]
 > left child: Root: [ null, 17 code: 1100]
 > left child: Root: [ t, 8 code: 11000]
Parent: [ t, 8 code: 11000]
Parent: [ null, 17 code: 1100]
 > right child: Root: [ null, 9 code: 11001]
 > left child: Root: [ null, 4 code: 110010]
 > left child: Root: [ e, 2 code: 1100100]
Parent: [ e, 2 code: 1100100]
Parent: [ null, 4 code: 110010]
 > right child: Root: [ l, 2 code: 1100101]
Parent: [ l, 2 code: 1100101]
Parent: [ null, 9 code: 11001]
 > right child: Root: [ b, 5 code: 110011]
Parent: [ b, 5 code: 110011]
Parent: [ null, 37 code: 110]
 > right child: Root: [ null, 20 code: 1101]
 > left child: Root: [ null, 10 code: 11010]
 > left child: Root: [ i, 5 code: 110100]
Parent: [ i, 5 code: 110100]
Parent: [ null, 10 code: 11010]
 > right child: Root: [ u, 5 code: 110101]
Parent: [ u, 5 code: 110101]
Parent: [ null, 20 code: 1101]
 > right child: Root: [ p, 10 code: 11011]
Parent: [ p, 10 code: 11011]
Parent: [ null, 81 code: 11]
 > right child: Root: [ null, 44 code: 111]
 > left child: Root: [ space, 20 code: 1110]
Parent: [ space, 20 code: 1110]
Parent: [ null, 44 code: 111]
 > right child: Root: [ null, 24 code: 1111]
 > left child: Root: [ h, 12 code: 11110]
Parent: [ h, 12 code: 11110]
Parent: [ null, 24 code: 1111]
 > right child: Root: [ a, 12 code: 11111]
Parent: [ a, 12 code: 11111]

Character Map, letter frequencies, size 17

[ space, 20 code: 1110]
[ a, 12 code: 11111]
[ b, 5 code: 110011]
[ d, 7 code: 10100]
[ e, 2 code: 1100100]
[ h, 12 code: 11110]
[ i, 5 code: 110100]
[ newline, 6 code: 10001]
[ l, 2 code: 1100101]
[ n, 2 code: 100000]
[ o, 14 code: 1001]
[ p, 10 code: 11011]
[ r, 7 code: 10101]
[ t, 8 code: 11000]
[ u, 5 code: 110101]
[ w, 4 code: 100001]
[ y, 15 code: 1011]
