#
#Wed Feb 27 11:58:17 PST 2019
task-tag-projects-already-scanned=IteratorsLIST -MIDTERM,Lists - MIDTERM,CoinToss - MIDTERM(LIST),Stacks -MIDTERM,War Card Game Using Deque - MIDTERM,War Card Game Using Stack - MIDTERM,Queues -MIDTERM,RemoteSystemsTempFiles
